# Microblogging

./: README.md
BlogTask_Solution_Plus_Docker/: MicroBlog.sln  docker-compose.yml
BlogTask_Solution_Plus_Docker/MicroBlog.Api/: Dockerfile  MicroBlog.Api.csproj  Program.cs  appsettings.json
BlogTask_Solution_Plus_Docker/MicroBlog.Api/Controllers/: PostsController.cs
BlogTask_Solution_Plus_Docker/MicroBlog.Api/Dtos/: PostCreateDto.cs
BlogTask_Solution_Plus_Docker/MicroBlog.Api/Properties/: launchSettings.json
BlogTask_Solution_Plus_Docker/MicroBlog.Auth/: MicroBlog.Auth.csproj  Program.cs  appsettings.json
BlogTask_Solution_Plus_Docker/MicroBlog.Auth/Controllers/: AuthController.cs
BlogTask_Solution_Plus_Docker/MicroBlog.Auth/Models/: LoginRequest.cs
BlogTask_Solution_Plus_Docker/MicroBlog.Auth/Properties/: launchSettings.json
BlogTask_Solution_Plus_Docker/MicroBlog.Auth/Services/: ITokenService.cs  TokenService.cs
BlogTask_Solution_Plus_Docker/MicroBlog.Core/Entities/: Post.cs
BlogTask_Solution_Plus_Docker/MicroBlog.Infrastructure/: MicroBlog.Infrastructure.csproj
BlogTask_Solution_Plus_Docker/MicroBlog.Infrastructure/BackgroundJobs/: IImageProcessingJob.cs  ImageProcessingJob.cs
BlogTask_Solution_Plus_Docker/MicroBlog.Infrastructure/Data/: ApplicationDbContext.cs
BlogTask_Solution_Plus_Docker/MicroBlog.Infrastructure/Services/: BlobStorageService.cs
BlogTask_Solution_Plus_Docker/MicroBlog.Integration.Tests/: MicroBlog.IntegrationTests.csproj
BlogTask_Solution_Plus_Docker/MicroBlog.Integration.Tests/Tests/: AuthControllerTests.cs  PostsControllerTests.cs
BlogTask_Solution_Plus_Docker/MicroBlog.Tests.Unit/: MicroBlog.Tests.Unit.csproj
BlogTask_Solution_Plus_Docker/MicroBlog.Tests.Unit/Entities/: PostEntityTests.cs
BlogTask_Solution_Plus_Docker/MicroBlog.Web/: Dockerfile  MicroBlog.Web.csproj
BlogTask_Solution_Plus_Docker/MicroBlog.Web/Controllers/: AccountController.cs  HomeController.cs  PostsController.cs
BlogTask_Solution_Plus_Docker/MicroBlog.Web/Models/: PostDto.cs
BlogTask_Solution_Plus_Docker/MicroBlog.Web/Views/Account/: Login.cshtml
BlogTask_Solution_Plus_Docker/MicroBlog.Web/Views/Home/: Index.cshtml
BlogTask_Solution_Plus_Docker/MicroBlog.Web/Views/Posts/: Create.cshtml  Timeline.cshtml
BlogTask_Solution_Plus_Docker/MicroBlog.Web/Views/Shared/: _Layout.cshtml
BlogTask_Solution_Plus_Docker/MicroBlog.Web/wwwroot/js/: site.js
BlogTask_Solution_Plus_Docker/MicroBlog.Worker/: Dockerfile  MicroBlog.Worker.csproj  Program.cs
