<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MicroBlog.Core\MicroBlog.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.0.0" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>
</Project>
