<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MicroBlog.Api\MicroBlog.Api.csproj" />
    <ProjectReference Include="..\MicroBlog.Core\MicroBlog.Core.csproj" />
    <ProjectReference Include="..\MicroBlog.Infrastructure\MicroBlog.Infrastructure.csproj" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.0" />
    <PackageReference Include="Hangfire" Version="1.7.38" />
  </ItemGroup>
</Project>
